# Overvecht

./: Overvecht.sln  README.md
Overvecht/: AccessModifier.cs  AccessModifierExtensions.cs  AllArgsConstructorAttribute.cs  AllArgsConstructorGenerator.cs  BuilderAttribute.cs  BuilderGenerator.cs  ClassModel.cs  Overvecht.csproj  PropertyModel.cs
Overvecht.Attributes/: AllArgsConstructorAttribute.cs
Overvecht.CompilerTests/: AllArgsConstructorTests.cs  BuilderTests.cs  Overvecht.CompilerTests.csproj
Overvecht.CompilerTests/Models/: AllArgsCtor.cs  Build.cs
Overvecht.Tests/: AllArgsConstructorTest.cs  Overvecht.Tests.csproj
